/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

 /* Poor Emils normalize */
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     background-color: #223440;
 }


/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}

/* General */

.right {
    float: right;
}

.left {
    float: left;
}

/* Container */

.wrap-all {
    background-color: #CCD9FF;

}

.outer-wrap {
    width: 100%;
    overflow: auto
}


/* Header */

.outer-wrap-header {
    background-color: #223440;
}

.inner-wrap-header {
    padding: 10px;
}

.region-header-col-1 {
    float: left;
    width: 20%;
}

.site-logo {
    display: none;
    position: absolute;
    top: 40px;
    left: 40px;
}

.site-logo img {
    width: 150px;
}

.site-logo-text {
    font-size: 40px;
}

.site-logo-text a {
    text-decoration: none;
    color: white;
}

.region-header-col-2 {
    width: 60%;
    float: left;
    text-align: center;
}

.rm-navbar {
    position: relative;
    font-size: 1.5em;
    /* line-height: 0; */
}

.my-navbar {
    list-style-type: none;
}

.my-navbar li {
    display: inline;
    padding: 0 10px;
}

.my-navbar li a{
    letter-spacing: 2px;
    text-decoration: none;
    color: white;
}
.my-navbar li a:hover {
    text-decoration: underline;
}

/* Flash */

.inner-wrap-flash {
    max-width: 1100px;
    margin: 0 auto;
}

.region-flash img {
    height: 200px;
    object-fit: cover;
    width: 100%
}

/* Breadcrumb */

.inner-wrap-breadcrumb {
    max-width: 1100px;
    margin: 10px auto 20px;
}

.breadcrumb-list ul {
    list-style-type: none;
}

.breadcrumb-list ul li {
    display: inline;
}

.breadcrumb-list ul li a {
    text-decoration: none;
    color: black;
}

.breadcrumb-list ul li a:hover {
    text-decoration: underline;
    color: #333;
}

.breadcrumb-list ul li::after {
    content: " » ";
}

/* Main */

.inner-wrap-main {
    padding: 30px 0;
    margin: 0 auto;
    max-width: 1100px;
}

.region-main {
    width: 80%;
    margin: 0 auto;
}

.next-previous {
    line-height: 1.5;
    font-size: 1.1em;
    overflow: auto;
    margin-bottom: 20px;
}

.next-previous .next,
.next-previous .previous {
    display: inline;
}

.next-previous .next a,
.next-previous .previous a{
    text-decoration: none;
}

.next-previous .next a:hover,
.next-previous .previous a:hover{
    text-decoration: underline;
}

.next-previous .previous {
    float: left;
    margin-left: 5px;
}

.next-previous .next {
    float: right;
    margin-left: 5px;
}

.article {
    clear: both;
}

.has-sidebar-left,
.has-sidebar-right {
    float: left;
    display: inline;
    width: 60%;
}

.region-main .article h1 {
    font-size: 2em;
    line-height: 1.5;
    border-bottom: 1px solid #666;
    margin-bottom: 20px;
}

.region-main .article h2 {
    font-size: 1.5em;
    margin: 20px 0;
}

.region-main .article p {
    font-size: 1.2em;
    line-height: 1.5;
    margin-bottom: 20px;
}

.region-main .article .figure {
    margin-left: 10px;
    margin-bottom: 20px;
}

/* Byline */
.region-main .block {
    display: block;
    clear: both;
    width: 80%;
    border: 1px solid #666;
    padding: 8px;
    overflow: auto;
    margin: auto;
}

.author-byline {
    line-height: 1.5;
}

.author-byline figure {
    margin-right: 8px;
    margin-bottom: 8px;
}

blockquote {
    border-left: 2px solid #FFEBE6;
    padding-left: 1em;
    margin-left: 0;
    margin-bottom: 24px;
}

.header-anchor {
    display: none;
}

ul.revision-history {
    list-style-type: none;
    margin-left: 20px;
    color: #666;
    font-size: 1.2em;
    margin-bottom: 20px;
}

a.revision-history {
    font-size: .8em;
}

/* Sidebar */
.region-sidebar-left,
.region-sidebar-right {
    float: left;
    display: inline;
    width: 30%;
}

.region-sidebar-right img {
    width: 100%
}

.region-sidebar-left {
    margin-right: 5%;
}

.region-sidebar-right {
    margin-left: 10%;
}

.wrap-sidebar .block {
    margin-bottom: 30px;
}

.wrap-sidebar .block ul .section-header {
    font-size: 1.2em;
    font-weight: 600;
    border-bottom: 1px solid #666;
    margin: 10px 0;
}
.wrap-sidebar .block ul li:not(.section-header) {
    margin-left: 10px;
}

.wrap-sidebar .block ul {
    list-style-type: none;
    font-size: 1.1em;
    line-height: 1.5;
}

.wrap-sidebar .block ul .selected::before {
    content: "»  ";
}

.wrap-sidebar .block ul li a {
    text-decoration: none;
}

.wrap-sidebar .block ul li a:hover {
    text-decoration: underline;
}

.wrap-sidebar .block h4 {
    background-color: #CCC;
    font-size: 1.2em;
    margin: 20px 0;
}

.wrap-sidebar .block p {
    padding: 0 10px;
}

/* Stylechooser */
.region-main h1 {
    margin-bottom: 20px;
    border-bottom: 1px solid #666;
}
.stylechooser {
    width: 100%;
    margin: 20px auto;
}

.stylechooser fieldset{
    padding: 2%;
    line-height: 1.5;
    text-align: left;
}

/* Flashmessage */

.inner-wrap-flash-message {
    width: 1000px;
    margin: 0 auto;
    margin-top: 20px;
}

.flashmessage {
    border: 5px solid transparent;
    border-radius: 5px;
    padding: 0 10px;
    overflow: auto;
}

.flashmessage p {
    margin: 24px 0;
}

.flashmessage.info{
    background-color: lightblue;
    color: #205791;
    border-color: #205791;
}

.flashmessage-icon {
    float: right;
    font-size: 3em;
}

/* Footer */

.outer-wrap-footer {
    background-color: #223440;
    color: white;
}

.inner-wrap-footer {
    padding: 10px 0;
    width: 60%;
    margin: 0 auto;
}

.footer-column-wrapper {
    padding: 30px 0;
    display: flex;
    justify-content: space-around;
}

.footer-column-x {
    padding: 0 1em 24px 0;
}

.footer-column-1,
.footer-column-2 {
    border-right: 1px solid #666;
}
.footer-column-2,
.footer-column-3 {
    padding-left: 10px;
}

.region-footer > .block {
    padding: 30px 0;
    border-top: 1px solid #666;
    width: 100%;
    text-align: center;
}
